fourplaceproject/fourplaceproject/fourplaceproject/View/Home.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mvvm:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:mvvm="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
                      xmlns:models="clr-namespace:fourplaceproject.Model"
                      xmlns:vm="clr-namespace:fourplaceproject.ViewModel"
                      xmlns:local="clr-namespace:fourplaceproject"
                      x:Class="fourplaceproject.View.Home"
                      x:DataType="vm:HomeViewModel">
    <StackLayout Orientation="Vertical">

        <StackLayout Orientation="Horizontal">
            <Button  HorizontalOptions="End"
                     Text="Ajouter"
                Command="{Binding AddPlaceCommand}" />

            <Button     HorizontalOptions="End"
                        Text="Modif MDP"
                Command="{Binding GoMDP}" />
            
            
            

        </StackLayout>
        <ListView x:Name="ListeLieux" HasUnevenRows="True" SelectionMode="None" ItemsSource="{Binding Lieux}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:PlaceItemSummary">
                    <ViewCell>
                        <Frame CornerRadius="4"
                               Margin="4,4,4,4"
                               Padding="8,4,8,4"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Start">
                            <StackLayout HorizontalOptions="FillAndExpand"
                                         VerticalOptions="Start"
                                         Orientation="Horizontal"
                                         >
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="Center">
                                    <Image Source="{Binding ImageUrl}"
                                           HeightRequest="150"
                                           WidthRequest="150"/>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Title}" 
                                           TextColor="Black" 
                                           LineBreakMode="WordWrap" 
                                           FontSize="24"
                                           />
                                        <Label Text="{Binding Description}" 
                                           TextColor="Black" 
                                           LineBreakMode="WordWrap" 
                                           FontSize="18"
                                           MaxLines="2"
                                           />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>
</mvvm:BaseContentPage>