fourplaceproject/fourplaceproject/fourplaceproject/View/RegisterUser.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mvvm:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:mvvm="clr-namespace:Storm.Mvvm.Forms;assembly=Storm.Mvvm.Forms"
                        xmlns:models="clr-namespace:fourplaceproject.Model"
                        xmlns:local="clr-namespace:fourplaceproject"
                        xmlns:vm="clr-namespace:fourplaceproject.ViewModel"
                        x:DataType="vm:RegisterViewModel"
                        x:Class="fourplaceproject.View.RegisterUser">

    <ScrollView>
        <StackLayout Orientation="Vertical">
            <Label Text="Enregistrement"
            HorizontalOptions="CenterAndExpand" 
            Margin="0,30"
            FontSize="24"/>

            <Label Text="{Binding Info}"
               FontSize="20"
               Margin="10,0"/>

            <Label Text="Votre Email"
               FontSize="20"
               Margin="10,0"/>
            <Entry Text="{Binding Mail}"
                Placeholder="EMail"
                Margin="10,0"/>

            <Label Text="Votre Prénom"
                FontSize="20"
                Margin="10,0"/>
            <Entry Text="{Binding FirstName}"
                Placeholder="Prénom"
                Margin="10,0"/>

            <Label Text="Votre Nom"
                FontSize="20"
                Margin="10,0"/>
            <Entry Text="{Binding LastName}"
                Placeholder="Nom"
                Margin="10,0"/>

            
            <Entry Text="{Binding Mdp}"
                Placeholder="mot de passe"
                IsPassword="True"
                Margin="10,0"/>

            
            <Button Text="S'enregistrer"
                Command="{Binding GoEnregistrer}"
                Margin="10,0"/>
        </StackLayout>
    </ScrollView>
</mvvm:BaseContentPage>